# delivery-platform-demo

./: .env.example  .env.full-example  .gitignore  README.md  docker-compose-backend.yml  docker-compose-full.yml  docker-compose.yml
.github/: pull_request_template.md
services/delivery-service/delivery-service-api/: .editorconfig  .env.example  Program.cs  delivery-service-api.csproj
services/delivery-service/delivery-service-api/Assets/: track-email-template.mjml
services/delivery-service/delivery-service-api/Constants/: EnvironmentConstants.cs  MailConstants.cs  PackageConstants.cs
services/delivery-service/delivery-service-api/Contracts/Mails/: TrackPackageMail.cs
services/delivery-service/delivery-service-api/Contracts/Notifications/: AddPackageNotification.cs  PackageNotification.cs  UpdatePackageNotification.cs
services/delivery-service/delivery-service-api/Contracts/Requests/: LoginRequest.cs  ScanPackageRequest.cs
services/delivery-service/delivery-service-api/Database/: DatabaseContext.cs
services/delivery-service/delivery-service-api/Endpoints/: AuthEndpoints.cs  PackageEndpoints.cs
services/delivery-service/delivery-service-api/Entities/: CompanyEntity.cs  PackageEntity.cs  WorkerEntity.cs
services/delivery-service/delivery-service-api/Enums/: PackageAction.cs  PackageStatus.cs
services/delivery-service/delivery-service-api/Extensions/: PackageStatusExtensions.cs
services/delivery-service/delivery-service-api/Helpers/: AesEncryptionHelper.cs  Dotenv.cs  PassphraseHelper.cs
services/delivery-service/delivery-service-api/Middleware/: ExceptionHandlingMiddleware.cs
services/delivery-service/delivery-service-api/Migrations/: 20240715202501_initial.Designer.cs  20240715202501_initial.cs  20240718110903_fix_package_add_unique.Designer.cs  20240718110903_fix_package_add_unique.cs  20240718111535_fix_package_worker_relation.Designer.cs  20240718111535_fix_package_worker_relation.cs  20240718204030_add_title_to_package.Designer.cs  20240718204030_add_title_to_package.cs  DatabaseContextModelSnapshot.cs
services/delivery-service/delivery-service-api/Properties/: launchSettings.json
services/delivery-service/delivery-service-api/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  IPackageService.cs  IRabbitMQService.cs  ITrackNumberService.cs  MailService.cs  PackageService.cs  RabbitMQService.cs  TrackNumberService.cs
(+213 files in other folders)
