BLOCKCHAIN_SERVICE_POSTGRES_PORT=5433
BLOCKCHAIN_SERVICE_POSTGRES_DB=blockchain-service-db
BLOCKCHAIN_SERVICE_POSTGRES_USER=blockchain-service-user
BLOCKCHAIN_SERVICE_POSTGRES_PASSWORD=blockchain-service-password

DELIVERY_SERVICE_POSTGRES_PORT=5434
DELIVERY_SERVICE_POSTGRES_DB=delivery-service-db
DELIVERY_SERVICE_POSTGRES_USER=delivery-service-user
DELIVERY_SERVICE_POSTGRES_PASSWORD=delivery-service-password

# Specific to `docker-compose-full.yml` file
WALLET_PRIVATE_KEY_ENCRYPTION_SECRET_KEY=wallet-encryption-key
TRACK_NUMBER_META_PRIVATE_KEY_ENCRYPTION_SECRET_KEY=track-number-meta-encryption-key
ETHEREUM_PROVIDER=localhost
LOCAL_NODE_URL=http://ethereum-node:8545/
DEPLOYMENT_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JWT_SECRET_KEY=example-jwt-secret-key-that-we-can-use-for-demonstration
JWT_EXPIRES_IN_HOURS=8
TRACK_UI_BASE_URL=http://localhost:3000
DELIVERY_UI_ORIGINS=http://localhost:3001,http://localhost:3002
OTEL_EXPORT_URL=http://jaeger:4317
DELIVERY_UI_HTTP_API_URL=http://localhost:8000
DELIVERY_UI_HTTPS_API_URL=https://localhost:8001
